1.2.2

# Perl version.
sub pairwiseSum {
    my($arg1, $arg2) = @_; 
    my(@result) = (); 
    @list1 = @$arg1; @list2 = @$arg2; 
    for($i=0; $i < length(@list1); $i++) { 
        push(@result, $list1[$i] + $list2[$i]); 
    } 
return(\@result); 
}

# Python version.
def pairwise_sum(list1, list2): 
    result = [] 
        for i in range(len(list1)): 
        result.append(list1[i] + list2[i]) 
    return result

1.2.4

import http.server
http.server.test(HandlerClass=http.server.SimpleHTTPRequestHandler)

1.3.3

>>> x = "2"
print(x)
'2'
>>> x = int(x)
>>> print(x)
2

